<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnUpload_Click"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:text="Upload Content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInfo1" />

    <ImageView
        android:id="@+id/imageViewA"
        android:layout_width="0dp"
        android:layout_height="147dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBrowse_Click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextInfo1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add Text Here"
        app:layout_constraintBottom_toTopOf="@+id/btnUpload_Click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBrowse_Click" />

    <Button
        android:id="@+id/btnBrowse_Click"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:text="Browse Image"
        app:layout_constraintBottom_toTopOf="@+id/TextInfo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewA" />

</android.support.constraint.ConstraintLayout>